<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 01: Personal Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <h1>Jacob McGowen</h1>
            <nav>
                <a href="#about">Who I am</a>
                <a href="#projects">Skills and things that Interest me</a>
                <a href="#skills">Projects</a>
            </nav>
    </header>

    <main>
      <section id="about">
        <h2>Who I Am</h2>
        <p>
            I'm majoring in B.S Computing Applications at Texas Tech University. 
            My professional Interests include Web Development, Cybersecurity, and Application Analytics.
            I am professionally driven, core-focused, and am able to keep cool under pressure.
        </p>
       </section>

           <section id="skills">
      <h2>Skills and things that interest me</h2>

      <div class="card-container">

        <div class="card">
          <h3>Programming</h3>
          <p>Experience with Python and C++</p>
        </div>

        <div class="card">
          <h3>Web Development</h3>
          <p>Knowledge of working in HTML and CSS along with design layouts that are respoisve using flexbox and other modern layouts</p>
        </div>

        <div class="card">
          <h3>Cybersecurity</h3>
          <p>Interested in Cybersecurity and learning to protect systems from dangers cyber threats.</p>
        </div>

      </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects">
      <h2>Projects</h2>

      <div class="card-container">

        <div class="card">
          <h3>Battle Bot Rover</h3>
          <p>Coming from a former Electrical Engineering background I was on a team to develop a remote cotrolled battle bot with capabilities of navigating an arena and 
            engage in strategic combat. This battle bot is powered by custom coded controls that recieves movement inputs from a remote control device that communicates 
            via IR signals. The components of the remote control included and MSP430FR6989 for operation, and the rover ran on a 9.6 V power source.
          </p>
        </div>

        <div class="card">
          <h3>Project Proposal (Vintage Clothing Store Website)</h3>
          <p>
            For this project I deployed a two-page website concept of a vintage clothing store using HTML/CSS. In the building process of this website I used Project Management 
            Methods to act and think like a Project Manager, and organized all documentation using GitHub and Markdown. Site is deployed through GitHub Pages.
          </p>
        </div>

        <div class="card">
          <h3>NFL Next Gen Stats Source Guide</h3>
          <p>In this project, I developed an online resource guide using Notion that walkthroughs NFL Next Gen Stats technology, analytics, and infrastructure.
            It synthesizes research on RFID player Tracking, AWS(Amazon Web Services), Cloud Computing, and machine learning used in the NFL.
          </p>
        </div>

      </div>
    </section>

  </main>

  <footer id="contact">
    <p>Where to reach me: 
      <a href="mailto:jamcgowe@ttu.edu">jamcgowe@ttu.edu</a>
    </p>
    <p>Tomball, Texas, 77375</p>
  </footer>

</body>
</html>